================================================================================
CROSS-TASK VECTOR TRANSFER EXPERIMENT SUMMARY
================================================================================

Task Pair: translation_ja_en_single_to_translation_ja_en_easy
--------------------------------------------------------------------------------
Source Task: translation_ja_en_single
Target Task: translation_ja_en_easy
Num Examples: 5

PERFORMANCE METRICS:
  Baseline Accuracy:        0.0000
  ICL Accuracy:             0.0000
  Single→Multi Cross TV Accuracy:   0.0000
  Target TV Accuracy:       0.0000

TRANSLATION QUALITY (COMET):
  ICL COMET:                0.8705
  Single→Multi Cross TV COMET:      0.5066
  COMET Retention (Cross):  58.2%
  Target TV COMET:          0.5454
  COMET Retention (Target): 62.7%

TRANSLATION QUALITY (chrF):
  ICL chrF:                 0.5723
  Single→Multi Cross TV chrF:       0.0281
  chrF Retention (Cross):   4.9%
  Target TV chrF:           0.1877
  chrF Retention (Target):  32.8%

BEST LAYERS:
  Source Best Layer:        15
  Target Best Layer (source vec): 3
  Target Best Layer (target vec): 15

TOP 5 SOURCE LAYERS:
  Layer 15: 0.6800
  Layer 16: 0.6400
  Layer 14: 0.5800
  Layer 17: 0.4200
  Layer 13: 0.2400

NON-ZERO TARGET LAYERS (with source vector):
  Layer  3: 0.5405
  Layer  2: 0.5309
  Layer  8: 0.5203
  Layer 11: 0.5200
  Layer  6: 0.5199
  Layer  4: 0.5157
  Layer  7: 0.5137
  Layer 10: 0.5122
  Layer  1: 0.5117
  Layer  9: 0.5117
  Layer  5: 0.5107
  Layer 12: 0.5096
  Layer  0: 0.5064
  Layer 14: 0.5020
  Layer 13: 0.4852
  Layer 16: 0.4811
  Layer 31: 0.4785
  Layer 15: 0.4755
  Layer 30: 0.4626
  Layer 17: 0.4595
  Layer 20: 0.4579
  Layer 21: 0.4575
  Layer 26: 0.4559
  Layer 29: 0.4557
  Layer 18: 0.4553
  Layer 23: 0.4553
  Layer 25: 0.4534
  Layer 19: 0.4525
  Layer 22: 0.4512
  Layer 27: 0.4501
  Layer 24: 0.4489
  Layer 28: 0.4467

================================================================================
TOP 10 TRANSLATION EXAMPLES (by COMET score)
================================================================================

[Example 1] (Index: 37, Avg COMET: 0.8323)
--------------------------------------------------------------------------------
SOURCE (Japanese):
  私は彼女の手のあたたかさを覚えている。

REFERENCE (Ground Truth):
  i can remember the warmth of her hands .

ICL Prediction:
  i remember the warmth of her hand.
  COMET: 0.9445, chrF: 0.8289

Single→Multi Cross TV Prediction:
  私は彼女の手のあたたかさを覚えている。）
  COMET: 0.8343, chrF: 0.0000

Target TV Prediction:
  I remember her warm hands.私は彼女の手のあたたかさを覚えている。I remember her warm hands.例:私は
  COMET: 0.7182, chrF: 0.3518


[Example 2] (Index: 14, Avg COMET: 0.8176)
--------------------------------------------------------------------------------
SOURCE (Japanese):
  彼女は試験に失敗しないように頑張って勉強した。

REFERENCE (Ground Truth):
  she studied hard lest she should fail in the exam .

ICL Prediction:
  she studied hard to pass the exam.
  COMET: 0.8561, chrF: 0.4963

Single→Multi Cross TV Prediction:
  彼女は試験に失敗しないように頑張って勉強した。）
  COMET: 0.7406, chrF: 0.0000

Target TV Prediction:
  she studied hard to pass the exam.
  COMET: 0.8561, chrF: 0.4963


[Example 3] (Index: 18, Avg COMET: 0.7885)
--------------------------------------------------------------------------------
SOURCE (Japanese):
  この辞書はすごく役に立つ。

REFERENCE (Ground Truth):
  this dictionary is of great use .

ICL Prediction:
  this dictionary is very useful.
  COMET: 0.9362, chrF: 0.6115

Single→Multi Cross TV Prediction:
  この辞書です。->この辞書はすごく役に立つ。）
  COMET: 0.6457, chrF: 0.0000

Target TV Prediction:
  this dictionary is very useful. 例文帳に追加
  COMET: 0.7837, chrF: 0.5832


[Example 4] (Index: 49, Avg COMET: 0.7756)
--------------------------------------------------------------------------------
SOURCE (Japanese):
  国民は新しい政府を作った。

REFERENCE (Ground Truth):
  the people set up a new government .

ICL Prediction:
  the people made a new government.
  COMET: 0.9291, chrF: 0.7228

Single→Multi Cross TV Prediction:
  国民は新党の支持率が高く、国民は新しい政府を作った。）
  COMET: 0.7065, chrF: 0.0000

Target TV Prediction:
  the government of the people, by the people, for the people have made a new government. 例文帳に追加
  COMET: 0.6913, chrF: 0.5332


[Example 5] (Index: 36, Avg COMET: 0.7556)
--------------------------------------------------------------------------------
SOURCE (Japanese):
  彼はあなたにここにいてもらいたいと思っている。

REFERENCE (Ground Truth):
  he wants you to stay here .

ICL Prediction:
  he wants you to stay here.
  COMET: 0.9687, chrF: 1.0000

Single→Multi Cross TV Prediction:
  彼はあなたは彼はあなたにここにいてほしいと思っている。例:彼はあなたにここにいてほしい
  COMET: 0.5616, chrF: 0.0000

Target TV Prediction:
  I want you to be here.例文:彼はあなたにここにいてもらいたいと思っている。I want you to be
  COMET: 0.7365, chrF: 0.2757


[Example 6] (Index: 35, Avg COMET: 0.7486)
--------------------------------------------------------------------------------
SOURCE (Japanese):
  彼女は出来るだけ頑張って英語を勉強した。

REFERENCE (Ground Truth):
  she studied english as hard as she could .

ICL Prediction:
  she did her best to learn English.
  COMET: 0.8422, chrF: 0.2518

Single→Multi Cross TV Prediction:
  She studied English as hard as she could.
  COMET: 0.9422, chrF: 0.8538

Target TV Prediction:
  I強した。）
  COMET: 0.4613, chrF: 0.0000


[Example 7] (Index: 8, Avg COMET: 0.7379)
--------------------------------------------------------------------------------
SOURCE (Japanese):
  郵便局はあの店のちょうど向かいにあります。

REFERENCE (Ground Truth):
  the post office is just across from the store .

ICL Prediction:
  the post office is just across the street from the store.
  COMET: 0.9484, chrF: 0.8824

Single→Multi Cross TV Prediction:
  あの店はあの店のちょうど向かいに郵便局があります。例:あの店は郵便局のち
  COMET: 0.4700, chrF: 0.0000

Target TV Prediction:
  the post office is just across the street from that shop.例文帳に追加
  COMET: 0.7953, chrF: 0.7440


[Example 8] (Index: 4, Avg COMET: 0.7370)
--------------------------------------------------------------------------------
SOURCE (Japanese):
  彼女は大変忙しかった。

REFERENCE (Ground Truth):
  she was very busy .

ICL Prediction:
  she was very busy.
  COMET: 0.9688, chrF: 1.0000

Single→Multi Cross TV Prediction:
  彼女は大変な人です。->彼女は大変忙しかった。例:彼は大変忙しかった。->彼は
  COMET: 0.6179, chrF: 0.0000

Target TV Prediction:
  she was very busy.）というように、忙しいです。彼女はとても忙しかったです。例文:私はとても忙しか
  COMET: 0.6242, chrF: 0.6147


[Example 9] (Index: 13, Avg COMET: 0.7318)
--------------------------------------------------------------------------------
SOURCE (Japanese):
  私は彼女が子供の頃から知っています。

REFERENCE (Ground Truth):
  i have known her since she was a child .

ICL Prediction:
  i've known her since she was a child.
  COMET: 0.9525, chrF: 0.9061

Single→Multi Cross TV Prediction:
  私は彼女が好きだった。私は彼女が子供の頃から知っています。）
  COMET: 0.6327, chrF: 0.0000

Target TV Prediction:
  Iは彼女が好きでした。私は彼女が子供の頃から知っています。）
  COMET: 0.6103, chrF: 0.0000


[Example 10] (Index: 24, Avg COMET: 0.7278)
--------------------------------------------------------------------------------
SOURCE (Japanese):
  彼はかなり多くの本を持っている。

REFERENCE (Ground Truth):
  he has any number of books .

ICL Prediction:
  he has a goodly number of books.
  COMET: 0.8723, chrF: 0.7795

Single→Multi Cross TV Prediction:
  彼はかなり多くの本を持っている。彼はかなり多くの本を持っている。例文:彼はかなり多くの本
  COMET: 0.5852, chrF: 0.0000

Target TV Prediction:
  he has a lot of books.彼はかなり多くの本を持っている。例:He has a lot of books.彼はかなり
  COMET: 0.7258, chrF: 0.3444


================================================================================
BOTTOM 10 TRANSLATION EXAMPLES (by COMET score)
================================================================================

[Example 1] (Index: 5, Avg COMET: 0.3818)
--------------------------------------------------------------------------------
SOURCE (Japanese):
  自分のことをダメだと考える人。

REFERENCE (Ground Truth):
  don 't be a dog .

ICL Prediction:
  a person who thinks of himself as a failure.
  COMET: 0.4543, chrF: 0.0800

Single→Multi Cross TV Prediction:
  自分はダメだと思っている人。→自分はダメな人間だ。→ダメな人間はダメな人間だ。
  COMET: 0.3567, chrF: 0.0000

Target TV Prediction:
  I'm not good at English. I can't speak English well. I'm not good at English. I can't speak English well.例:
  COMET: 0.3345, chrF: 0.0931


[Example 2] (Index: 7, Avg COMET: 0.4750)
--------------------------------------------------------------------------------
SOURCE (Japanese):
  彼はその時までに完全に頭にきていた。

REFERENCE (Ground Truth):
  he was good and mad by that time .

ICL Prediction:
  he was completely fed up by then.
  COMET: 0.6795, chrF: 0.2116

Single→Multi Cross TV Prediction:
  彼の仕事を失った。例文帳に追加
  COMET: 0.3508, chrF: 0.0000

Target TV Prediction:
  heは準備ができていた。彼はその時までに完全に頭にきていた。例:彼はその時までに完全
  COMET: 0.3946, chrF: 0.0173


[Example 3] (Index: 25, Avg COMET: 0.4764)
--------------------------------------------------------------------------------
SOURCE (Japanese):
  もうとても疲れました。

REFERENCE (Ground Truth):
  i 'm all in .

ICL Prediction:
  I'm dead tired.
  COMET: 0.6375, chrF: 0.1040

Single→Multi Cross TV Prediction:
  もう無理です。->もう疲れました。->もう疲れました。->疲れました。->疲れました。->疲れ
  COMET: 0.3575, chrF: 0.0000

Target TV Prediction:
  I
  COMET: 0.4342, chrF: 0.0000


[Example 4] (Index: 43, Avg COMET: 0.5130)
--------------------------------------------------------------------------------
SOURCE (Japanese):
  道路を渡る時は車に注意しなさい。

REFERENCE (Ground Truth):
  when you cross the street , watch out for cars .

ICL Prediction:
  be careful of cars when you cross the street.
  COMET: 0.8689, chrF: 0.5991

Single→Multi Cross TV Prediction:
  注意しなさい。->注意しなさいは不要
  COMET: 0.3297, chrF: 0.0000

Target TV Prediction:
  I'm crossing the road.と言う。I'm crossing the road.と言う。I'm crossing the road.と言うと、I'm
  COMET: 0.3405, chrF: 0.1577


[Example 5] (Index: 34, Avg COMET: 0.5378)
--------------------------------------------------------------------------------
SOURCE (Japanese):
  成功することは全く期待してない。

REFERENCE (Ground Truth):
  we hold out no expectation of success .

ICL Prediction:
  i don't expect to succeed.
  COMET: 0.7799, chrF: 0.2728

Single→Multi Cross TV Prediction:
  成功するかもしれないが、失敗することはない。->->->->->->->->->->->->->->->->->->
  COMET: 0.3261, chrF: 0.0000

Target TV Prediction:
  I'm not sure if I can do it. I'm not sure I can do it.例:成功するかどうかは全く期待
  COMET: 0.5074, chrF: 0.1189


[Example 6] (Index: 32, Avg COMET: 0.5386)
--------------------------------------------------------------------------------
SOURCE (Japanese):
  私とテニスをしませんか。

REFERENCE (Ground Truth):
  what do you say to playing tennis with me ?

ICL Prediction:
  would you like to play tennis with me?
  COMET: 0.8517, chrF: 0.5093

Single→Multi Cross TV Prediction:
  私とテニスをしませんか。私とテニスをしませんか。->。私とテニスを
  COMET: 0.3629, chrF: 0.0000

Target TV Prediction:
  Iさんとどっちがいいですか？）
  COMET: 0.4011, chrF: 0.0000


[Example 7] (Index: 47, Avg COMET: 0.5464)
--------------------------------------------------------------------------------
SOURCE (Japanese):
  いい案が浮かんだぞ。

REFERENCE (Ground Truth):
  i hit upon a good idea .

ICL Prediction:
  I have a good idea.
  COMET: 0.8345, chrF: 0.5063

Single→Multi Cross TV Prediction:
  例:「この問題は、浮かばない。->「この問題は、いい案が浮かばない。」例:「この
  COMET: 0.4346, chrF: 0.0000

Target TV Prediction:
  I'm going to go to the toilet. 例文:私はトイレに行くつもりだ。例文: I'm going to
  COMET: 0.3702, chrF: 0.0869


[Example 8] (Index: 41, Avg COMET: 0.5605)
--------------------------------------------------------------------------------
SOURCE (Japanese):
  彼は言ったことをできずに終わった。

REFERENCE (Ground Truth):
  he failed to do what he said he would do .

ICL Prediction:
  he failed to do what he said.
  COMET: 0.9025, chrF: 0.7084

Single→Multi Cross TV Prediction:
  彼の言った。->彼は言ったことをできずに終わった。例:彼は言ったことをできずに終わった。->
  COMET: 0.3618, chrF: 0.0000

Target TV Prediction:
  heは、彼女は言ったことをしなかった。彼は言ったことをしなかった。彼女は言ったことをしなかった。例:彼
  COMET: 0.4171, chrF: 0.0141


[Example 9] (Index: 22, Avg COMET: 0.5606)
--------------------------------------------------------------------------------
SOURCE (Japanese):
  近くで火事が起こった。

REFERENCE (Ground Truth):
  a fire broke out nearby .

ICL Prediction:
  there was a fire near by.
  COMET: 0.8817, chrF: 0.4095

Single→Multi Cross TV Prediction:
  火事例、例、例、例、例えば、例えば、例えば、例えば、例えば、例えば、例えば
  COMET: 0.2977, chrF: 0.0000

Target TV Prediction:
  a. 例：近くで、火事が起こった。火事が起こった。:火事が起こった。:火
  COMET: 0.5023, chrF: 0.0145


[Example 10] (Index: 10, Avg COMET: 0.5608)
--------------------------------------------------------------------------------
SOURCE (Japanese):
  この国では、砂がたくさんある場所にいる動物はなくてはならない。

REFERENCE (Ground Truth):
  they cannot do without camels in this country .

ICL Prediction:
  in this country, animals that live in sandy places are indispensable.
  COMET: 0.6040, chrF: 0.3358

Single→Multi Cross TV Prediction:
  砂漠にいる動物はなくてはならない。例文:この国では、砂がたくさんある場所にいる動
  COMET: 0.4524, chrF: 0.0000

Target TV Prediction:
  He is indispensable to the animals living in the desert.）
  COMET: 0.6258, chrF: 0.1656



================================================================================

